# ChitChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: textbox.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml
gradle/wrapper/: gradle-wrapper.properties
